{
  "name": "konsum-cloudflare-worker",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.mjs",
  "description": "konsum api in a cloudflare worker",
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    },
    {
      "name": "Konstantin Karpman"
    }
  ],
  "scripts": {
    "publish": "wrangler deploy",
    "start": "wrangler dev",
    "format": "prettier --write '**/*.{js,mjs,css,json,md}'"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^2.2.1",
    "crypto-js": "^4.1.1",
    "itty-router": "^4.0.6",
    "serverless-cloudflare-workers": "^1.2.0"
  },
  "devDependencies": {
    "@konsumation/openapi": "^1.1.0",
    "prettier": "^3.0.0",
    "semantic-release": "^22.0.12",
    "vitest": "^1.0.1",
    "wrangler": "^3.19.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/konsumation/konsum-cloudflare-worker"
  },
  "bugs": {
    "url": "https://github.com/konsumation/konsum-cloudflare-worker/issues"
  },
  "homepage": "https://github.com/konsumation/konsum-cloudflare-worker#readme",
  "template": {
    "inheritFrom": [
      "arlac77/template-wrangler",
      "konsumation/template"
    ]
  }
}
