{
  "name": "@konsumation/cloudflare-worker",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "main": "src/index.mjs",
  "description": "konsum api in a cloudflare worker",
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    },
    {
      "name": "Konstantin Karpman"
    }
  ],
  "scripts": {
    "publish": "wrangler deploy",
    "start": "wrangler dev",
    "test": "node --run test:ava",
    "test:ava": "ava --timeout 4m tests/*-ava.mjs tests/*-ava-node.mjs",
    "cover": "c8 -x 'tests/**/*' --temp-directory build/tmp ava --timeout 4m tests/*-ava.mjs tests/*-ava-node.mjs && c8 report -r lcov -o build/coverage --temp-directory build/tmp",
    "docs": "documentation readme --section=API ./src/**/*.mjs",
    "lint": "node --run lint:docs",
    "lint:docs": "documentation lint ./src/**/*.mjs",
    "format": "prettier --write '**/*.{js,mjs,css,json,md}'",
    "wrangler:publish": "wrangler deploy"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^3.1.1",
    "crypto-js": "^4.1.1",
    "itty-router": "^5.0.4",
    "serverless-cloudflare-workers": "^1.2.0"
  },
  "devDependencies": {
    "@konsumation/openapi": "^2.4.4",
    "ava": "^6.2.0",
    "c8": "^10.1.2",
    "documentation": "^14.0.3",
    "prettier": "^3.0.0",
    "semantic-release": "^24.2.0",
    "vitest": "^2.0.1",
    "wrangler": "^3.84.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsumation/cloudflare-worker.git"
  },
  "bugs": {
    "url": "https://github.com/konsumation/cloudflare-worker/issues"
  },
  "homepage": "https://github.com/konsumation/cloudflare-worker#readme",
  "template": {
    "inheritFrom": [
      "arlac77/template-github-action",
      "arlac77/template-javascript-component",
      "arlac77/template-wrangler",
      "konsumation/template"
    ]
  }
}
